---
- name: install Apache and libapache2-mod-php7.4
  apt:
   name: "{{ list_of_packages }}" 
   state: present
  vars:
   list_of_packages:
     - apache2
     - libapache2-mod-php7.4

- name: start Apache
  service: name=apache2 state=started enabled=yes

- name: install Hello World PHP script
  copy: src=index.php dest=/var/www/html/index.php mode=0664

